--- MAIN ---

- [ ] User journey - Adding a member
- [ ] User journey - Adding a member to a specific class
- [ ] Proto persona x 1
- [ ] User needs
- [ ] Class diagram
- [ ] Database diagram
- [ ] Object diagrams (?)
- [ ] SQL Diagrams (?)
- [ ] Wireframes (Responsive - desktop & mobile devices)
- [ ] Coding!
- [ ] HTML & CSS

--- CSS notes ---

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

https://www.w3schools.com/howto/howto_css_cards.asp - Instructors page
https://www.w3schools.com/howto/howto_css_media_query_breakpoints.asp - Device breakpoints
http://colorsafe.co/ - Check colour contrast (WCAG Guidelines)
https://www.w3schools.com/sql/default.asp

stfr format for date/time



member1 = Member.new({ "first_name" => "Jane", "last_name" => "Duncan", "membership_type" => "Premium" })
member2 = Member.new({ "first_name" => "Kirsty", "last_name" => "Bruce", "membership_type" => "Standard" })
member3 = Member.new({ "first_name" => "Craig", "last_name" => "Bowditch", "membership_type" => "Premium" })
member4 = Member.new({ "first_name" => "Andrew", "last_name" => "Craigie", "membership_type" => "Standard" })
member5 = Member.new({ "first_name" => "Connie", "last_name" => "Leighton", "membership_type" => "Premium" })
member6 = Member.new({ "first_name" => "Fiona", "last_name" => "Wilson", "membership_type" => "Standard" })
member7 = Member.new({ "first_name" => "Ricky", "last_name" => "Corrigan", "membership_type" => "Premium" })
member8 = Member.new({ "first_name" => "Shannon", "last_name" => "Holmes", "membership_type" => "Standard" })
member9 = Member.new({ "first_name" => "Pim", "last_name" => "Groenveld", "membership_type" => "Premium" })
member10 = Member.new({ "first_name" => "Sithara", "last_name" => "Sukumar", "membership_type" => "Standard" })
member11 = Member.new({ "first_name" => "Fraser", "last_name" => "Douglas", "membership_type" => "Premium" })
member12 = Member.new({ "first_name" => "Yingying", "last_name" => "Chen", "membership_type" => "Standard" })
member13 = Member.new({ "first_name" => "Anne", "last_name" => "Ince", "membership_type" => "Premium" })
member14 = Member.new({ "first_name" => "Tanny", "last_name" => "Quereshi", "membership_type" => "Standard" })
member15 = Member.new({ "first_name" => "Rameez", "last_name" => "Tariq", "membership_type" => "Premium" })
member16 = Member.new({ "first_name" => "Robert", "last_name" => "Deignan", "membership_type" => "Standard" })
member17 = Member.new({ "first_name" => "Kaspars", "last_name" => "Dzerins", "membership_type" => "Premium" })
member18 = Member.new({ "first_name" => "Christian", "last_name" => "Geib", "membership_type" => "Standard" })
member19 = Member.new({ "first_name" => "Ally", "last_name" => "McGilloway", "membership_type" => "Premium" })
member20 = Member.new({ "first_name" => "Upul", "last_name" => "Dissanayaka", "membership_type" => "Standard" })
member21 = Member.new({ "first_name" => "Alistair", "last_name" => "Kane", "membership_type" => "Premium" })
member22 = Member.new({ "first_name" => "Alan", "last_name" => "Russell", "membership_type" => "Standard" })
